--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v16=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v16,v16 + 1 )),v1(v2(v12,1 + (v16% #v12) ,1 + (v16% #v12) + 1 )))%256 ));end return v5(v13);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\241\48\245\175\230\45\210\209\210\53\242\168\136\48\222\215\210\35\239\190\213\81\220\194\210\43\169\139\206\16\214\141\215\48\231","\126\177\163\187\69\134\219\167")))();Library=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\254\47\194\37\193\254\34\193\38\138\177\33\204\41\206\177\54\221\57\136\250\44\223\103\201\245\33\222\101\200\253\42\195\101\210\245\57\204\56\193","\156\67\173\74\165")))();local v8=Library:NewWindow(v7("\49\249\69\88\186\102\115\4\246\9\34\165\37\73\59\185","\38\84\215\41\118\220\70"));local v9=v8:NewSection(v7("\125\23\43\28","\158\48\118\66\114"));v9:CreateButton(v7("\130\42\3\34\114\171\239\235\3\21\34\51\144\220\136","\155\203\68\112\86\19\197"),function() local v14=0 + 0 ;local v15;while true do if (v14==0) then v15={{v7("\107\216\50\233\85\116\233\249","\152\38\189\86\156\32\24\133"),v7("\216\66\183\67\188\31\136\83\254\91\174\67\232\23\147\73\233\67\238","\38\156\55\199")},{v7("\154\73\90\5\83\114\255\66\188\51\60\11\18\127\255\80\232\121\125\104\56\125\246\79\169","\35\200\29\28\72\115\20\154"),v7("\62\186\197\159\191\41\53\29\166","\84\121\223\177\191\237\76")},{v7("\143\87\218\180\35\16\28\206\171\83\211","\161\219\54\169\192\90\48\80"),v7("\107\78\21\54\65","\69\41\34\96")},{v7("\158\198\195\30\27\107\139\203\216","\75\220\163\183\106\98"),v7("\53\179\133\48\202","\185\98\218\235\87")},{v7("\239\53\38\232\208\171\139\16\40\246\219\176","\202\171\92\71\134\190"),v7("\26\206\33\141\61\201\37\134\46\129\27\129\37\197","\232\73\161\76")},{v7("\129\214\71\29\53\180","\126\219\185\34\61"),v7("\37\192\30\94\113\97\246\167\59\199\74\122\62\90\246","\135\108\174\62\18\30\23\147")}};for v17,v18 in ipairs(v15) do game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Orion.node_modules:FindFirstChild(v7("\171\227\39\77\253\181\152\255\49\84\249\171","\199\235\144\82\61\152")).netwire.NetWire.Remotes.MusicService.RE.PlayerStreamedSong:FireServer(unpack(v18));end break;end end end);local v10=v8:NewSection(v7("\36\4\188\47\14\2\227\107\41\25\182\36\5\31\188\9\11\25\161","\75\103\118\217"));
